apiVersion: v1
appVersion: "1.0"
description: A Helm chart to deploy statsd-exporter for CMS Rucio
name: rucio-statsd-exporter
version: 1.1.1
keywords:
  - data-management
  - science
home: https://github.com/dmwm/CMSKubernetes
sources:
  - https://github.com/dmwm/CMSKubernetes
maintainers:
  - name: Eric Vaandering
    email: ewv@fnal.gov
